#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=magnetometro.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L051C8Tx
Mcu.PinsNb=7
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.HSI16_VALUE=16000000
Mcu.IP2=RCC
I2C1.IPParameters=I2C_Speed_Mode,Timing,AddressingMode
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
PB6.Signal=I2C1_SCL
I2C1.Timing=0x00000000
PB6.Mode=I2C
I2C1.AddressingMode=I2C_ADDRESSINGMODE_10BIT
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PB6
Mcu.Pin5=PB7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.2
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=2097000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L051C(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=magnetometro
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=LQFP48
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.APB1TimFreq_Value=2097000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=2097000
RCC.APB1Freq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L051C8Tx
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=2097000
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=2097000
isbadioc=false
